{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:all": "npx hardhat run scripts/deploy-all.ts",
    "deploy:all:0g": "npx hardhat run scripts/deploy-all.ts --network zeroGTestnet",
    "upgrade": "node scripts/upgrade-factory.mjs",
    "redeploy": "node scripts/complete-redeploy.mjs",
    "deploy:fixed": "node scripts/deploy-fixed-factory.mjs",
    "deploy:ultra": "node scripts/deploy-ultra-safe-factory.mjs",
    "deploy:bulletproof": "node scripts/deploy-bulletproof-factory.mjs",
    "deploy:nuclear": "node scripts/deploy-nuclear-factory.mjs",
    "deploy:fresh": "node scripts/deploy-fresh-everything.mjs",
    "use:nuclear": "node scripts/use-nuclear-factory.mjs",
    "deploy:final": "node scripts/deploy-final-fix.mjs",
    "verify": "node scripts/verify-direct.mjs",
    "test:create": "node scripts/test-token-creation.mjs",
    "test:trade": "node scripts/test-buy-sell.mjs",
    "test:ultra": "node scripts/test-ultra-safe-token.mjs",
    "test:complete": "node scripts/test-complete-flow.mjs",
    "init:treasury": "node scripts/initialize-with-treasury.mjs",
    "deploy:whale": "node scripts/deploy-complete-whale-system.mjs",
    "deploy:simple": "node scripts/deploy-simple-whale.mjs",
    "test:whale": "node scripts/test-complete-whale.mjs",
    "test:rules": "node scripts/test-all-rules.mjs",
    "fix:factory": "node scripts/fix-factory-address.mjs",
    "flatten": "bash scripts/flatten-contracts.sh",
    "verify:info": "bash scripts/verify-contracts.sh",
    "ignition:deploy": "npx hardhat ignition deploy ignition/modules/WhaleFactoryDeploy.ts",
    "ignition:verify": "npx hardhat ignition verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.6",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "typescript": "~5.8.0",
    "viem": "^2.37.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "dotenv": "^17.2.2",
    "solady": "^0.1.26"
  }
}
